# openapi-json-schema-generator

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-entrypoint.sh  new.sh  openapi-generator.code-workspace  pom.xml  run-in-docker.sh
samples/client/3_0_3_unit_test/java/: README.md  pom.xml
samples/client/3_0_3_unit_test/java/.openapi-generator/: FILES
samples/client/3_0_3_unit_test/java/docs/: RootServerInfo.md  ServerInfo.md
samples/client/3_0_3_unit_test/java/docs/components/schemas/: AdditionalpropertiesAllowsASchemaWhichShouldValidate.md  AdditionalpropertiesAreAllowedByDefault.md  AdditionalpropertiesCanExistByItself.md  AdditionalpropertiesShouldNotLookInApplicators.md  Allof.md  AllofCombinedWithAnyofOneof.md  AllofSimpleTypes.md  AllofWithBaseSchema.md  AllofWithOneEmptySchema.md  AllofWithTheFirstEmptySchema.md  AllofWithTheLastEmptySchema.md  AllofWithTwoEmptySchemas.md  Anyof.md  AnyofComplexTypes.md  AnyofWithBaseSchema.md  AnyofWithOneEmptySchema.md  ArrayTypeMatchesArrays.md  BooleanTypeMatchesBooleans.md  ByInt.md  ByNumber.md  BySmallNumber.md  DateTimeFormat.md  EmailFormat.md  EnumWith0DoesNotMatchFalse.md  EnumWith1DoesNotMatchTrue.md  EnumWithEscapedCharacters.md  EnumWithFalseDoesNotMatch0.md  EnumWithTrueDoesNotMatch1.md  EnumsInProperties.md  ForbiddenProperty.md  HostnameFormat.md  IntegerTypeMatchesIntegers.md  InvalidInstanceShouldNotRaiseErrorWhenFloatDivisionInf.md  InvalidStringValueForDefault.md  Ipv4Format.md  Ipv6Format.md  JsonPointerFormat.md  MaximumValidation.md  MaximumValidationWithUnsignedInteger.md  MaxitemsValidation.md  (+47 more)
samples/client/3_0_3_unit_test/java/docs/servers/: Server0.md
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/: RootServerInfo.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/configurations/: ApiConfiguration.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/contenttype/: ContentTypeDeserializer.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/exceptions/: BaseException.java  InvalidAdditionalPropertyException.java  InvalidTypeException.java  NotImplementedException.java  OpenapiDocumentException.java  ValidationException.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/header/: ContentHeader.java  Header.java  Rfc6570Serializer.java  SchemaHeader.java  StyleSerializer.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/parameter/: ContentParameter.java  CookieSerializer.java  HeadersSerializer.java  Parameter.java  ParameterInType.java  PathSerializer.java  SchemaParameter.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/requestbody/: RequestBodySerializer.java  SerializedRequestBody.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/response/: ApiResponse.java  DeserializedApiResponse.java  HeadersDeserializer.java  ResponseDeserializer.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/schemas/: AnyTypeJsonSchema.java  BaseBuilder.java  BooleanJsonSchema.java  DateJsonSchema.java  DateTimeJsonSchema.java  DecimalJsonSchema.java  DoubleJsonSchema.java  FloatJsonSchema.java  GenericBuilder.java  InstanceGetter.java  Int32JsonSchema.java  Int64JsonSchema.java  IntJsonSchema.java  ListJsonSchema.java  MapJsonSchema.java  MapMaker.java  NotAnyTypeJsonSchema.java  NullJsonSchema.java  NumberJsonSchema.java  StringJsonSchema.java  UnsetAddPropsSetter.java  UuidJsonSchema.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/client/servers/: Server0.java  ServerProvider.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/components/schemas/: AdditionalpropertiesAllowsASchemaWhichShouldValidate.java  AdditionalpropertiesAreAllowedByDefault.java  AdditionalpropertiesCanExistByItself.java  AdditionalpropertiesShouldNotLookInApplicators.java  Allof.java  AllofCombinedWithAnyofOneof.java  AllofSimpleTypes.java  AllofWithBaseSchema.java  AllofWithOneEmptySchema.java  AllofWithTheFirstEmptySchema.java  AllofWithTheLastEmptySchema.java  AllofWithTwoEmptySchemas.java  Anyof.java  AnyofComplexTypes.java  AnyofWithBaseSchema.java  AnyofWithOneEmptySchema.java  ArrayTypeMatchesArrays.java  BooleanTypeMatchesBooleans.java  ByInt.java  ByNumber.java  BySmallNumber.java  DateTimeFormat.java  EmailFormat.java  EnumWith0DoesNotMatchFalse.java  EnumWith1DoesNotMatchTrue.java  EnumWithEscapedCharacters.java  EnumWithFalseDoesNotMatch0.java  EnumWithTrueDoesNotMatch1.java  EnumsInProperties.java  ForbiddenProperty.java  HostnameFormat.java  IntegerTypeMatchesIntegers.java  InvalidInstanceShouldNotRaiseErrorWhenFloatDivisionInf.java  InvalidStringValueForDefault.java  Ipv4Format.java  Ipv6Format.java  JsonPointerFormat.java  MaximumValidation.java  MaximumValidationWithUnsignedInteger.java  MaxitemsValidation.java  (+47 more)
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/exceptions/: BaseException.java  InvalidTypeException.java  ValidationException.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/schemas/: AnyTypeJsonSchema.java  BooleanJsonSchema.java  DateJsonSchema.java  DateTimeJsonSchema.java  DecimalJsonSchema.java  DoubleJsonSchema.java  FloatJsonSchema.java  Int32JsonSchema.java  Int64JsonSchema.java  IntJsonSchema.java  ListJsonSchema.java  MapBuilder.java  MapJsonSchema.java  NotAnyTypeJsonSchema.java  NullJsonSchema.java  NumberJsonSchema.java  StringJsonSchema.java
samples/client/3_0_3_unit_test/java/src/main/java/org/openapijsonschematools/schemas/validation/: AdditionalPropertiesValidator.java  (+12 more)
samples/client/3_0_3_unit_test/java/src/test/java/org/openapijsonschematools/schemas/: ArrayTypeSchemaTest.java  ListSchemaTest.java  NullSchemaTest.java  ObjectTypeSchemaTest.java  RefBooleanSchemaTest.java
(+27917 files in other folders)
